# tracepot-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/tracepot/plugins/gradle/: TracepotExtension.groovy  TracepotPlugin.groovy
