buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.tracepot.plugins.gradle'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'commons-io:commons-io:1.3.2'
}

configurations {
    includeInJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))

            pom.project {
                name 'Tracepot Plugin for Gradle'
                description 'Upload proguard mapping files to Tracepot.'
                url 'http://www.tracepot.com'
                inceptionYear '2014'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                scm {
                    url "https://github.com/Tracepot/tracepot-gradle-plugin.git"
                    connection "git://github.com/Tracepot/tracepot-gradle-plugin.git"
                }

                developers {
                    developer {
                        name 'Martin Milesich'
                        email 'martin@tracepot.com'
                        organization 'Tracepot'
                        organizationUrl 'http://www.tracepot.com'
                    }
                }
            }
        }
    }
}

jar {
}
